<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,900;1,300;1,900&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="Style/styles.css">
    <title>Cooperativa de Obras y Servicios Publicos de Canals</title>
</head>
<body>
    <header>
        <nav class="navLi">
            <img src="Imagenes/Logo.png" alt="Logo" class="logoHeader">
            <ul class="headerUl">
                <li class="decoLi">
                    <a href="index.html" class="decoA">Inicio</a>
                </li>
                <li class="decoLi">
                    <a href="Paginas/Servicios.html" class="decoA">Servicios</a>
                </li>
                <li class="decoLi">
                    <a href="Paginas/Proyectos.html" class="decoA">Proyectos</a>
                </li>
                <li class="decoLi">
                    <a href="Paginas/Nosotros.html" class="decoA">Nosotros</a>
                </li>
                <li class="decoLi">
                    <a href="Paginas/Contacto.html" class="decoA">Contacto</a>
                </li>
                <img src="Imagenes/descarga (2).png" alt="Iniciar sesion" class="login">
                <img src="Imagenes/new-registration.png" alt="Registrarse" class="register">
                <li class="loginLi">
                    <button class="loginB">Login</button>
                </li>
                <li class="registerLi">
                    <button class="registerB">Registrarse</button>
                </li>
            </ul>  
        </nav>
    </header>
    <div class="divSlider">
        <img src="Imagenes/banner.fo.jpg" alt="Plan internet" class="imgInicio">
    </div>
    <div class="indexTitle">
        <h1 class="h1Index">Ultimas noticias</h1>
        <div class="card1">
            <img src="Imagenes/ambulancias.jpg" alt="Nuevas ambulancias">
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam praesentium nostrum doloremque iusto! Sapiente voluptate obcaecati earum culpa, aut non magnam. Nobis aliquam sapiente beatae. Est numquam assumenda eius beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam facere sapiente ab delectus. Fuga consequuntur quos, omnis magni ipsam voluptates harum quae iure magnam corporis repellat in ut amet at!</p>
            <a href="Paginas/Proyectos.html">Leer mas...</a>
        </div>
        <div class="card2">
            <img src="Imagenes/licencia-de-obras.jpg" alt="Obras">
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa saepe, qui sed natus fugiat amet deserunt, recusandae laboriosam exercitationem sunt soluta ipsam unde nisi corrupti et numquam optio aperiam sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil provident ipsam velit laboriosam architecto, tempore eum accusamus. Quam, unde illo? Quasi corporis, architecto officiis nisi magni recusandae accusamus facilis? Quae?</p>
            <a href="Paginas/Proyectos.html">Leer mas...</a>
        </div>
        <div class="card3">
            <img src="Imagenes/Sala velatoria.jpg" alt="Sala velatoria">
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aperiam culpa inventore quaerat, sint totam? Aliquid est delectus quod sequi quibusdam similique ab? Amet explicabo odio quibusdam laborum ipsum. Quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis fuga corporis vel ipsa aliquam, cupiditate laborum quae ea minus. Quis veritatis eos iusto possimus assumenda esse impedit praesentium minus sed?</p>
            <a href="Paginas/Proyectos.html">Leer mas...</a>
        </div>
        <div class="card4">
            <img src="Imagenes/cine coop.jpg" alt="Cine">
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati at a nam assumenda amet odit harum laborum doloremque asperiores ducimus, sed commodi quo sequi aspernatur! Quis corrupti deserunt itaque modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ad tenetur vero reprehenderit facilis earum ex eos aliquam, possimus placeat soluta nostrum unde natus aliquid itaque quisquam nisi sit iure.</p>
            <a href="Paginas/Proyectos.html">Leer mas...</a>
        </div>
        <div class="card5">
            <img src="Imagenes/plaza xd.jpg" alt="Plaza">
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptas aliquam reiciendis! Totam, doloribus ipsum nam sapiente magni eos beatae? Minus at fugit possimus similique, repellat dicta minima ad mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime tempora velit at sequi in fugiat similique placeat corporis amet nemo iusto dolorum provident, voluptates incidunt eligendi optio molestias, dolores maiores!</p>
            <a href="Paginas/Proyectos.html">Leer mas...</a>
        </div>
        <div class="card6">
            <img src="Imagenes/banneragua.jpg" alt="Cuidemos el agua">
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat cumque facere adipisci sit voluptatem repellendus, enim placeat magnam tenetur, quisquam numquam harum voluptas fuga ad officiis distinctio quae ipsa? Amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste laboriosam cum fugiat dolores veritatis dolor reiciendis non est tempora odio totam facilis, quia nemo eum, ducimus obcaecati quisquam, tenetur deleniti.</p>
            <a href="Paginas/Proyectos.html">Leer mas...</a>
        </div>
        <!-- <div class="divH2">
            <h2 class="h2Index">Lorem ipsum</h2>
            <p class="pIndex">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam suscipit quibusdam ipsam dolorum. Eum labore, aspernatur odio dolorum dolore facilis eaque veniam accusantium temporibus magnam nisi, ea sed maiores ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nemo voluptate doloremque, et est harum sed dolor id blanditiis facere reiciendis! Accusantium, soluta nulla ipsam neque totam harum fugit voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem totam ut hic repellat quia magnam magni reprehenderit rerum. Id et veniam libero voluptas delectus reiciendis aut. Voluptate autem doloribus dicta? <a href="Paginas/Proyectos.html">Ver mas</a></p>
        </div>
        <div class="divH2">
            <h2 class="h2Index">Lorem ipsum</h2>
            <p class="pIndex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias labore, quod rerum nulla animi sunt sint explicabo? Modi perferendis aut commodi expedita illo explicabo, tempora deleniti nihil debitis facilis numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsum saepe error optio a animi voluptatibus magni laboriosam dicta consectetur, adipisci facere, soluta id mollitia. Minima recusandae ut cumque nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem totam ut hic repellat quia magnam magni reprehenderit rerum. Id et veniam libero voluptas delectus reiciendis aut. Voluptate autem doloribus dicta? <a href="Paginas/Proyectos.html">Ver mas</a></p>
        </div>
        <div class="divH2">
            <h2 class="h2Index">Lorem ipsum</h2>
            <p class="pIndex">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit earum omnis eveniet dolores iusto quos provident officiis rem iste quis unde sit natus, labore veritatis quas sapiente debitis laborum in. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente expedita illo aliquid, vero exercitationem facilis! Assumenda fugit delectus iusto. Nobis ab error magni laborum necessitatibus numquam. Eaque possimus harum commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem totam ut hic repellat quia magnam magni reprehenderit rerum. Id et veniam libero voluptas delectus reiciendis aut. Voluptate autem doloribus dicta? <a href="Paginas/Proyectos.html">Ver mas</a></p>
        </div> -->
    </div>
    <footer class="footer">
        <div>
            <li class="li2">
                <a href="index.html" class="foot">Inicio</a>
            </li>
            <li class="li2">
                <a href="Paginas/Servicios.html" class="foot">Servicios</a>
            </li>
            <li class="li2">
                <a href="Paginas/Proyectos.htm" class="foot">Proyectos</a>
            </li>
            <li class="li2">
                <a href="Paginas/Nosotros.html" class="foot">Nosotros</a>
            </li>
            <li class="li2">
                <a href="Paginas/Contacto.html" class="foot">Contacto</a>
            </li>
        </div>
        <div>
            <p class="pMails">e-mail: coopcanals@canalsnet.com.ar</p>
            <p class="pDerechos">© 2022 - TODOS LOS DERECHOS RESERVADOS. COOPERATIVA DE SERVICIOS PUBLICOS DE CANALS.</p>
        </div>
        
    </footer>
</body>
</html>